<html>
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="CSS/Style2.css">
</head>
<body>
	<div class="section" >
		<div class="white">
			<div class="row">
				<div class="head1">
					<a class="contactusnow" href="#"><img src="Images/logo.png"  width="320px" /></a>	
				</div>
				<div class="head2">
					<div class>
						<div class="call">
						<p class="callnow">Call Us Today! (02) 9017 8413</p>
						</div>
						<div class="call1">
						<input class="search" type="text" name="search" placeholder="Search..">
						</div>
					<div class="blank"></div>
					</div>
					<div class="list1">
						<ul class="horizontal">
							<li><font color="#9ACD32"><a class="dating active" href="#">Home</a></font></li>
							<li><a class="dating" href="#">Dating Blog</a></li>
							<li><a class="dating" href="#">Who We Help</a></li>
							<li><a class="dating" href="#">Why Vital</a></li>
							<li><a class="dating" href="#">Reviews</a></li>
							<li><a class="dating" href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blank"></div>
	<div class="section">
		<div class="image_bg">
				<div class="grey_color">
					<div class="row">
						<div class="col1">
						<img class="book" src="Images/icon5.png"/>
						</div>
						<div class="col2">
						<span class="span">Lorem Ipsum is simply dummy text of the printing ind.</span>
						</div>
						<div class="col3">
							<a class="downloadnow" href="#"><div class="box">
							<p class="font33"><b><font color="white">Download Now</font></b></p>
							</div></a>
						</div>
						<div class="blank"></div>
					</div>
				</div>
			<div class="row">
				<div class="box1">
					<div class="box23">
					<a href="#"><img class="main2" src="Images/video-play-btn.png" /></a>
					</div>
				</div>
				<div class="box2">
					<div class="box12">
						<p class="text4" ><font size="6">Lorem ipsum dolor sit posuer <br>long dolor sit amet.<br>It has survived not on?</font></p>
					</div>
					<div class="box22">
						<button class="button2"><a class="contactusnow" href="#">Contact Us Now! <img class="buttonimg" src="Images/icon1.png" /></a></button>
					</div>
				</div>
				<div class="blank"></div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="row">
			<div class="about">
				<h1 class="aboutfont" style="font-size:40px">About Us</h1>
				<p style="font-family:cursive;font-size:26px;color:grey">It is a long established fact that a <br> reader will be distracted</p>
				<p style="font-family:cursive;color:#191919">The point of using Lorem Ipsum is <span style="color:grey">that it has a more-or-less normal<br>bution of letters,as opposed to using 'Content here,content here',making<br>look like readable English.</span></p>
				<p style="font-family:cursive;color:#191919">There are many variations of passages of <span style="color:grey">Lorem Ipsum available,but the<br> majority have suffered alteration in some form</span></p>
				<ul class="list_image">
					<li>2000 years old. Richard McClint</li>
					<li>Discovered the undoubtable source</li>
					<li>Lorem ipsum dolor sit amet..</li>
				</ul>
				<p style="font-family:cursive;color:#191919"><span style="color:grey">remaining essentially unchanged. It was popularised in the 1960s with<br>the release Letraset sheets containing</span></p>
				<button class="button3"><a class="contactusnow" href="#">Contact Us Now! <img class="buttonimg" src="Images/icon1.png" /></a></button>

			</div>
			<div class="about_img">
				<img src="Images/blog_image_2.jpg" width="100%">
			</div>
		</div>
	</div>
	<div class="blank"></div>
	<div class="section">
		<div class="gr-img">
			<div class="row">
				<div class="vital">
					<p class="vital1">How Vital Works</p>
				</div>
				<div class="vital">
					<p class="vital2">Step,Hop Or Skip Your Way To Happiness</p>
				</div>
				<div class="step">
					<div class="step1">
						<p class="step2">STEP</p>
						<p><img class="step3" src="Images/n1.png"></p>
					</div>
					<div class="step1">
						<p><img class="step4" src="Images/dotted-line.png"></p>
					</div>
					<div class="step1">
						<p class="step2">STEP</p>
						<p><img class="step3" src="Images/n2.png"></p>
					</div>
					<div class="step1">
						<p><img class="step4" src="Images/dotted-line.png"></p>
					</div>
					<div class="step1">
						<p class="step2">STEP</p>
						<p><img class="step3" src="Images/n3.png"></p>
					</div>
					<div class="step1">
						<p><img class="step4"src="Images/dotted-line.png"></p>
					</div>
					<div class="step1">
						<p class="step2">HOP</p>
						<p><img class="step3" src="Images/n4.png"></p>
					</div>
					<div class="step1">
						<p><img class="step4"src="Images/dotted-line.png"></p>
					</div>
					<div class="step1">
						<p class="step2">HOP</p>
						<p><img class="step3" src="Images/n5.png"></p>
					</div>
					<div class="step1">
						<p ><img class="step4"src="Images/dotted-line.png"></p>
					</div>
					<div class="step1">
						<p class="step2">HOP</p>
						<p><img class="step3" src="Images/n6.png"></p>
					</div>
				</div>
				<div class="button">
					<button class="button1">Pop into our office and meet us face to face..</button>
				</div>
				<div>
			</div>
		</div>
	</div>
	<div class="blank"></div>
	<div class="section">
		<div class="cr-img">
			<div class="row">
				<div class="lorem">
					<p class="hd3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has<br>been the industry's standard ever since the 1500s, when an unknown printer took a<br>galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="whiteimg">
					<div class="white1" align="center">
						<img src="Images/icon2.png" align="middle" />
						<p align="center" style="font-family:cursive;font-size:22">What is lorem ipsum?</p>
						<br>
						<p align="center" style="font-family:cursive;font-size:14;color:grey">Lorem Ipsum is simply dummy text of the and<br>typesetting industry. Lorem Ipsum has been the<br>industry's standard dummy text ever since<br>the 1500s, when an unknown printer<br>took a galley of type and scrambled</p>
						<br>
						<p align="center" style="font-family:cursive;font-size:14;color:grey">it to make a type specimen book. It has survived<br>not only five centuries, but also the leap into we<br> electronic typesetting, remaining essentially<br>
						unchanged.</p>
						<button class="button4"><a class="contactusnow" href="#">Get Started <img class="buttonimg" src="Images/small_triangle.png" /></a></button>
					</div>
					<div class="white2" align="center">
						<img  src="Images/icon3.png" />
						<p align="center" style="font-family:cursive;font-size:22">Where does it come?</p>
						<br>
						<p align="center" style="font-family:cursive;font-size:14;color:grey">It has survived not only five centuries, but<br>also the leap into electronic typesetting, remain-<br>ing essentially unchanged popularised</p>
						<br>
						<p align="center" style="font-family:cursive;font-size:14;color:grey">Contrary to popular belief,Lorem<br>Ipsum is not simply random text. It has<br>lroots in a piece of classical Latin literature from<br> 45 BC, making it over 2000 years old. number. Is<br>this Richard McClintock?</p>
						<button class="button4"><a class="contactusnow" href="#">Get Started <img class="buttonimg" src="Images/small_triangle.png" /></a></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="grimg">
			<div class="row">
				<div class="grimg1">
					<p class="h1C" align="center">What Our Clients Say</p>
				</div>
				<div class="grimg2">
					<div class="grimg3">
						<img src="Images/prev_btn.png" />
					</div>
					<div class="grimg4">
						<img class="grimg40" src="Images/tooltip-bg.png"  />
						<img class="grimg41" src="Images/our_team_zoe.jpg"  />
						<br>
						<p class="p1c">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p><p class="p1c"> the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of </p><p class="p1c">type and scrambled it to make a type specimen book. It has survived not only</p>
						<br>
						<p class="p1d">-MT. Chatswood</p>	
					</div>
					<div class="grimg5">
						<img src="Images/next_btn.png" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blank"></div>
	<div class="section">
		<div class="row">
			<div class="bln1">
				<p class="bl2" align="center" style="font-size:40">Our Latest Blog Posts</p>
			</div>
			<div class="bln2">
				<div class="blnr1">
					<div class="blnrr1">
					<img src="Images/user1.png" height="180px" width="260px"/>
					<p style="font-size:14"><b>Duis eget leo sit amet orci suscipit<br>lacinia neque</b></p>
					<p style="font-size:14;color:grey">Contrary to popular belief, Lorem Ipsum<br>is not simply random text. It has roots in<br>a piece of classical Latin literature from<br>45 BC, making it over 2000 years old.<br>Richard McClintock,</p>
					<button class="button5"><a class="readmore" href="#">Read More</a></button>
					</div>
				</div>
				<div class="blnr2">
					<div class="blnrr2">
					<img src="Images/user2.png" height="180px" width="260px"/>
					<p style="font-size:14;"><b>Duis eget leo sit amet orci suscipit<br>lacinia neque</b></p>
					<p style="font-size:14;color:grey">Contrary to popular belief, Lorem Ipsum<br>is not simply random text. It has roots in<br>a piece of classical Latin literature from<br>45 BC, making it over 2000 years old.<br>Richard McClintock,</p>
					<button class="button5"><a class="readmore" href="#">Read More</a></button>
					</div>
				</div>
				<div class="blnr3">
					<div class="blnrr3">
					<img src="Images/user3.png" height="180px" width="260px"/>
					<p style="font-size:14;"><b>Duis eget leo sit amet orci suscipit<br>lacinia neque</b></p>
					<p style="font-size:14;color:grey">Contrary to popular belief, Lorem Ipsum<br>is not simply random text. It has roots in<br>a piece of classical Latin literature from<br>45 BC, making it over 2000 years old.<br>Richard McClintock,</p>
					<button class="button5"><a class="readmore" href="#">Read More</a></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blank">
		<div class="grey_color">
			<div class="row">
			<div class="simplytext">	
				<div class="col1">
					<img class="book" src="Images/icon5.png"/>
				</div>
				<div class="col2">
					<span class="span">Simply dummy text of the.</span>
				</div>
				<div class="col3">
					<div class="box">
					<a class="downloadnow" href="#"><p class="font33"><b><font color="white">Download Now</font></b></p></a>
					</div>
				</div>
				<div class="blank"></div>
			</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="bgcolor1">
			<div class="row">
				<div>
					<div class="logolst">
						<a class="contactusnow" href="#"><img src="Images/logo.png"  width="320px" /></a>
					</div>
					<div class="shortcut">
						<p class="lstpara">Shortcut your search to happiness right now.<br>Live a life without regrets and take action today!<p>
					</div>
					<div class="blank"></div>
				</div>
				<div>
					<div class="number">
						<p class="callnow1">Call Us Today! (02) 9017 8413</p>
					</div>
					<div class="appointment">
						<button class="button6"><a class="contactusnow" href="#">Book an Appointment <img src="Images/icon7.png"></a></button>
					</div>
					<div class="consultant">
						<button class="button6"><a class="contactusnow" href="#">Contact a Consultant <img src="Images/icon6.png"></a></button>
					</div>
					<div class="blank"></div>
				</div>
				<div class="contacts">
					<div class="contactinfo">
						<h4>CONTACT INFO</h4>
						<p>4/220 George St,Sydney NSW 2000</p>
						<p>Phone:(02) 90178413</p>
						<p>Email:<a class="contactpolicy" href="#">info@syd.vitalpartners.com.au</a></p>
						<br>
						<p>Camberra City ACT 2600</p>
						<p>Phone:(02) 90178426</p>
						<p>Email:<a class="contactpolicy" href="#">can@syd.vitalpartners.com.au</a></p>
					</div>
					<div class="recentpost">
						<h4>RECENT POSTS</h4>
						<ul class="list_image2">
							<li><a class="contactpolicy" href="#">How to Recover After a Bad Date</li></a><br>
							<li><a class="contactpolicy" href="#">Review </a>| <a class="contactpolicy" href="#">Vital Partners Review</li></a><br>
							<li><a class="contactpolicy" href="#">Review | </a><a class="contactpolicy" href="#">Vital Partners Review</li></a><br>
							<li><a class="contactpolicy" href="#">Review | </a><a class="contactpolicy" href="#">Vital Partners Derek And Julie</li></a><br>
							<li><a class="contactpolicy" href="#">7 Rules for a Happy Relationship | </a><a class="contactpolicy" href="#">Vital<br>Partners Dating Sydney</a></li><br>
						</ul>
					</div>
					<div class="recenttweet">
						<h4>RECENT TWEETS</h4>
						<ul class="list_image3">
							<li>Are you being vulnerable to find love?via offline<br>dating agency Sydney Canberra Vital Partners<br>http://t.co/ESSC8A4yRM	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1 week ago</li><br>
							<li>Ending a relationship? Read why you should'nt<br>breakup by- text offline dating agency Vital <br>Partners Sydney Canberra<br>http://t.co/ESSC8A4yRM &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1 week ago</li>
						</ul>
					</div>
					<div class="blank"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="bgcolor2">
			<div class="row">
				<div class="secondlst">
					<div class="copy" >
						<font style="color:grey"><a class="contactpolicy" href="#">&copy VitalPartners.com.au</a></font>
					</div>
					<div class="terms">
						<ul class="inline1">
							<li><a class="contactpolicy" href="#">Contact |</a></li>
							<li><a class="contactpolicy" href="#">Terms of Use |</a></li>
							<li><a class="contactpolicy" href="#">Privacy Policy |</a></li>
							<li><a class="contactpolicy" href="#">Disclaimer</a></li>
						</ul>
					</div>
					<div class="follow">
						<div class="followlink">
							<ul class="inline1">
								<span style="color:grey">FOLLOW US:&nbsp</span>
								<li><a class="contactpolicy" href="#"><img src="Images/icon10.png"></a><li>
								<li><a class="contactpolicy" href="#"><img src="Images/icon11.png"></a><li>
								<li><a class="contactpolicy" href="#"><img src="Images/icon12.png"></a><li>
								<li><a class="contactpolicy" href="#"><img src="Images/icon13.png"></a><li>
								<li><a class="contactpolicy" href="#"><img src="Images/icon14.png"></a><li>		
							</ul>
						</div>
						<div class="blank"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blank"></div>
	<div class="section">
			<div class="row">
				<div class="end">
				 	Who Designed This Site?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 	Who Built This Site?
				</div>
			</div>
	</div>
</body>
</html>